<!DOCTYPE html>
<html>
    <head>
        <title>Arjan's profiel</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <h1>Contact</h1>
        <ul>
            <li>
                <a href="index.html">Introductie</a>
            </li>
            <li>
                <a href="mijncv.html">Mijn CV</a>
            </li>
            <li>
                Contact
            </li>
        </ul>
    <table>
        <tr>
            <td>
                <form>
                Contactformulier
                <input type="text" placeholder="Uw voornaam">
                <input type="text" placeholder="Uw achternaam">
                <input type="email" placeholder="Uw e-mailadres" >
                <textarea placeholder="Uw bericht"></textarea>
                <button>Verzend</button>
                </form>
            </td>
        </tr>
    </table>
    <footer>
        <div class="footer">
            <p>Arjan Bruin &copy; Copyright 2023 - All rights reserved</p>
        </div>
    </footer>
    </body>
</html>